       @import '../../../styles/variables';
       @import '../../../styles/fonts';

       .show_hide_modal_columns_div {
           background-color: rgba(0, 0, 0, 0.6);
           position: fixed;
           display: flex;
           align-items: center;
           justify-content: center;
           left: 0px;
           right: 0px;
           top: 0px;
           bottom: 0px;
           z-index: 9999999;
           padding: 100px !important;
           margin: 0px;
           height: 100%;
           width: 100%;


           .show_hide_columns_content {
               font-size: 12px;
               list-style: none;
               padding: 14px;
               margin: 0;
               border: 1px solid rgba(0, 0, 0, 0.4);
               background-color: #f3f3f3;
               overflow: hidden;
               z-index: 2002;
               -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
               -ms-border-radius: 5px;
               -o-border-radius: 5px;
               border-radius: 5px;
               -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
               -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
               -ms-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
               -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
               box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
               max-width: 480px;

               ul {
                   // display: flex;
                   // flex-wrap: wrap;
                   // justify-content: space-between;
                   gap: 10px;
                   display: grid;
                   grid-template-columns: 1fr 1fr 1fr;

                   @media (max-width: 768px) {
                       grid-template-columns: 1fr 1fr;
                   }

                   @media (max-width: 550px) {
                       grid-template-columns: 1fr;
                   }

                   li {
                       background-color: darken($gray-1, 5%);
                       border-radius: 4px;
                       user-select: none;

                       label {
                           padding: 3px 6px;
                           display: flex;
                           align-items: center;

                           span {
                               margin-left: 5px;
                           }
                       }
                   }
               }

               .show_hide_modal_columns_buttons_div {
                   margin-top: 1rem;
                   display: flex;
                   justify-content: space-between;

                   button {
                       background-color: $blue-1;
                       border: 1px solid transparent;

                       &:hover {
                           border-radius: 4px !important;
                           background-color: darken($blue-1, 8%);
                       }
                   }
               }
           }
       }